project_name                 = neoforge-1.21.11
commonModdedVersion          = 1.21.11

# Dependencies
## Adventure
adventure_version            = 6.8.0

# Minecraft version
minecraft_version            = 1.21.11
supported_minecraft_versions = 1.21.11
minecraft_version_range      = [1.21.11,1.21.11]

neoforge_version             = 21.11.17-beta
parchment_minecraft_version  = 1.21.10
parchment_mappings_version   = 2025.10.12
