# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.2
supported_minecraft_versions = 1.20.2

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.12
yarn_version                 = 1.20.2+build.4
## Only used for testmod
fabric_api_version           = 0.91.6+1.20.2
