# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.2
yarn_version                 = 1.20.2+build.4
supported_minecraft_versions = >=1.20.1 <=1.20.2

## Only used for testmod
fabric_api_version           = 0.91.6+1.20.2