project_name = fabric


## "Common" fabric one should depend on the latest version just so it can access Minecraft and Fabric.
##  It MUST NOT include version-specific code

# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21.8
supported_minecraft_versions = *

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.17.2
yarn_version                 = 1.21.8+build.1
fapi_version                 = 0.131.0+1.21.8
