# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21
supported_minecraft_versions = >=1.21

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.12
yarn_version                 = 1.21+build.9
## Only used for testmod
fabric_api_version           = 0.102.0+1.21
