# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21
yarn_version                 = 1.21+build.1
supported_minecraft_versions = >=1.21

## Only used for testmod
fabric_api_version           = 0.100.1+1.21