# MonkeyLib538

./: .gitmodules  LICENSE  README.md  astro.config.mjs  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
1.20.1/: gradle.properties
1.20.1/src/main/java/top/offsetmonkey538/monkeylib538/utils/: EnchantmentUtilsImpl.java  FertilizableBlockUtilsImpl.java  RecipeManagerUtilsImpl.java  TextUtilsImpl.java
1.20.1/src/testmod/java/testmod/: Testmod.java
1.20.2/: gradle.properties
1.20.2/src/client/java/top/offsetmonkey538/monkeylib538/: MonkeyLib538Client.java
1.20.2/src/main/java/top/offsetmonkey538/monkeylib538/: MonkeyLib538.java
1.20.2/src/main/java/top/offsetmonkey538/monkeylib538/text/: TextUtilsImpl.java
1.20.2/src/main/java/top/offsetmonkey538/monkeylib538/utils/: FertilizableBlockUtilsImpl.java  RecipeManagerUtilsImpl.java
1.20.2/src/testmod/java/testmod/: Testmod.java
1.20.2/src/testmod/java/testmod/config/: ConfigTestmod.java  ModConfig.java
1.20.4/: gradle.properties
1.20.4/src/main/java/top/offsetmonkey538/monkeylib538/config/: Config.java
1.20.4/src/main/java/top/offsetmonkey538/monkeylib538/enchantment/: EnchantmentUtilImpl.java
1.20.4/src/main/java/top/offsetmonkey538/monkeylib538/text/: TextUtilsImpl.java
1.20.4/src/main/java/top/offsetmonkey538/monkeylib538/utils/: IdentifierUtilsImpl.java  TextUtilsImpl.java
1.20.4/src/testmod/java/testmod/: Testmod.java
1.20.4/src/testmod/java/testmod/config/: ModConfig.java
1.20.4/src/testmod/resources/: testmod.mixins.json
1.20.6/: gradle.properties
1.20.6/src/client/resources/: monkeylib538.client.mixins.json
1.20.6/src/main/java/top/offsetmonkey538/monkeylib538/text/: TextUtilsImpl.java
1.20.6/src/main/java/top/offsetmonkey538/monkeylib538/utils/: EnchantmentUtilsImpl.java
1.20.6/src/main/resources/: monkeylib538.mixins.json
1.20.6/src/testmod/java/testmod/: TestmodClient.java
1.21/: gradle.properties
1.21.1/: gradle.properties
1.21.1/src/main/java/top/offsetmonkey538/monkeylib538/utils/: EntityUtilsImpl.java  FertilizableBlockUtilsImpl.java  RecipeManagerUtilsImpl.java  TextUtilsImpl.java
1.21.1/src/testmod/java/testmod/: Testmod.java
1.21.1/src/testmod/java/testmod/config/: ConfigTestmod.java  ModConfig.java
1.21.1/src/testmod/resources/: fabric.mod.json
1.21.5/: gradle.properties
1.21.5/src/main/java/top/offsetmonkey538/monkeylib538/utils/: EnchantmentUtilsImpl.java  RecipeManagerUtilsImpl.java
1.21.5/src/main/resources/: monkeylib538.accesswidener
1.21.5/src/testmod/java/testmod/config/: ConfigTestmod.java  ModConfig.java  ModConfig2.java
1.21.5/src/testmod/resources/: testmod.mixins.json
1.21/src/main/java/top/offsetmonkey538/monkeylib538/utils/: IdentifierUtilsImpl.java
1.21/src/main/resources/: monkeylib538.accesswidener
1.21/src/testmod/java/testmod/config/: ModConfig.java  ModConfig2.java
common/: build.gradle  gradle.properties
common/src/main/java/top/offsetmonkey538/monkeylib538/: MonkeyLib538Common.java  package-info.java
common/src/main/java/top/offsetmonkey538/monkeylib538/api/: ConfigCommandApi.java
common/src/main/java/top/offsetmonkey538/monkeylib538/api/annotation/: MonkeyLibSerializable.java  package-info.java
common/src/main/java/top/offsetmonkey538/monkeylib538/api/command/: CommandAbstractionApi.java  CommandRegistrationApi.java  ConfigCommandApi.java  package-info.java
common/src/main/java/top/offsetmonkey538/monkeylib538/api/lifecycle/: ClientLifecycleApi.java  ServerLifecycleApi.java  package-info.java
common/src/main/java/top/offsetmonkey538/monkeylib538/command/: MonkeyLib538Command.java
common/src/main/java/top/offsetmonkey538/monkeylib538/common/: MonkeyLib538Common.java  package-info.java
common/src/main/java/top/offsetmonkey538/monkeylib538/config/: Config.java  ConfigManager.java  Datafixer.java
common/src/main/java/top/offsetmonkey538/monkeylib538/enchantment/: EnchantmentUtil.java
common/src/main/java/top/offsetmonkey538/monkeylib538/impl/: ConfigCommandApiImpl.java
common/src/main/java/top/offsetmonkey538/monkeylib538/telemetry/: TelemetryConfig.java  TelemetryHandler.java  package-info.java
common/src/main/java/top/offsetmonkey538/monkeylib538/text/: TextUtils.java
common/src/main/java/top/offsetmonkey538/monkeylib538/utils/: EnchantmentUtils.java  EntityUtils.java  FertilizableBlockUtils.java  IdentifierUtils.java  RecipeManagerUtils.java  TextUtils.java
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle  gradle.properties
fabric/1.20.5/: gradle.properties
fabric/1.20.5/src/main/resources/: fabric.mod.json
fabric/1.21.5/: gradle.properties
fabric/1.21.5/src/main/java/top/offsetmonkey538/monkeylib538/: MonkeyLib538Initializer.java
fabric/1.21.5/src/main/resources/: fabric.mod.json
fabric/1.21.9/: gradle.properties
fabric/src/client/resources/: monkeylib538.fabric.client.mixins.json
fabric/src/main/java/top/offsetmonkey538/monkeylib538/fabric/: MonkeyLib538Initializer.java
fabric/src/main/resources/: fabric.mod.json
loader/fabric/: build.gradle  gradle.properties
loader/fabric/1.20.1/: gradle.properties
loader/fabric/1.21/: gradle.properties
loader/fabric/1.21.1/: gradle.properties
loader/fabric/1.21.11/: gradle.properties
loader/fabric/1.21.9/: gradle.properties
loader/fabric/src/main/resources/: fabric.mod.json
loader/neoforge/: build.gradle  gradle.properties
loader/neoforge/1.21/: gradle.properties
loader/neoforge/1.21.1/: gradle.properties
loader/neoforge/1.21.11/: gradle.properties
loader/neoforge/1.21.9/: gradle.properties
loader/paper/: build.gradle  gradle.properties
loader/paper/1.21.1/: gradle.properties
neoforge/: build.gradle  gradle.properties
neoforge/1.20.4/: gradle.properties
neoforge/1.20.6/: gradle.properties
neoforge/1.21/: gradle.properties
neoforge/1.21.11/: gradle.properties
neoforge/1.21.9/: gradle.properties
neoforge/src/main/java/top/offsetmonkey538/monkeylib538/neoforge/: MonkeyLib538Initializer.java
neoforge/src/main/resources/: monkeylib538.neoforge.mixins.json
(+306 files in other folders)
