# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Mod Properties
mod_version                  = 2.0.2
maven_group                  = top.offsetmonkey538.monkeylib538
