# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx8G
org.gradle.parallel          = true

# Dependencies
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version      = 1.0.2
## Brigadier, check at https://github.com/Mojang/brigadier
brigadier_version            = 1.0.18
## JetBrains Annotations, check at https://github.com/JetBrains/java-annotations
jetbrainsannotations_version = 26.0.2
## Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3

# Mod Properties
mod_version                  = 3.0.0-alpha.3
maven_group                  = top.offsetmonkey538.monkeylib538
