# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx8G
org.gradle.parallel          = true

# Dependencies
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version      = 1.0.2
## DataFixerUpper, check at https://github.com/Mojang/DataFixerUpper
datafixerupper_version       = 8.0.16
## GSON, idk
gson_version                 = 2.11.0
## Brigadier, check at https://github.com/Mojang/brigadier
brigadier_version            = 1.0.18
## JSpecify, check at https://mvnrepository.com/artifact/org.jspecify/jspecify
jspecify_version             = 1.0.0
## Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.2

# Mod Properties
mod_version                  = 3.0.0-beta.1
