# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Dependencies
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version      = 1.0.0-1750775553897

# Mod Properties
mod_version                  = 3.0.0
maven_group                  = top.offsetmonkey538.monkeylib538
