# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = 1.20.4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.20.4+build.3
loader_version               = 0.15.3

# Dependencies
# Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3

# Mod Properties
mod_version                  = 1.0.1
supported_minecraft_versions = ~1.20
