# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.15.11

# Mod Properties
mod_version                  = 2.0.0
maven_group                  = top.offsetmonkey538.monkeylib538
