# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.14

# Dependencies
## OffsetConfig538, check at https://github.com/OffsetMods538/OffsetConfig538
offsetconfig538_version      = 1.0.0-1750775553897

# Mod Properties
mod_version                  = 3.0.0+config-command-test
maven_group                  = top.offsetmonkey538.monkeylib538




## Outlet's automatically adding these to the root project, these aren't used anywhere.
yarn_version = 1.21.5+build.1
fapi_version = 0.128.0+1.21.5
