# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx8G
org.gradle.parallel          = true

# Dependencies
## OffsetUtils538, check at https://github.com/OffsetMods538/OffsetUtils538
offsetutils538_version       = 1.0.0
## DataFixerUpper, check at https://github.com/Mojang/DataFixerUpper
datafixerupper_version       = 8.0.16
## GSON, idk
gson_version                 = 2.11.0
## Brigadier, check at https://github.com/Mojang/brigadier
brigadier_version            = 1.0.18
## JSpecify, check at https://mvnrepository.com/artifact/org.jspecify/jspecify
jspecify_version             = 1.0.0
## Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version              = 1.2.2

## Gradle plugins
neoforged_moddev             = 2.0.+
fabric_loom                  = 1.15-SNAPSHOT
papermc_paperweight_userdev  = 2.0.0-beta.19
jpenilla_run_task            = 3.0.2
gradleup_shadow              = 9.3.1
jpenilla_resource_factory    = 1.3.1
dexman_outlet                = 1.6.1
modrinth_minotaur            = 2.+

# Mod Properties
mod_version                  = 3.0.0-beta.2
mod_name                     = MonkeyLib538
mod_id                       = monkeylib538
mod_description              = A library for OffsetMonkey538's mods that allows for multiversion and -loader coolness
mod_website                  = https://modrinth.com/mod/monkeylib538
mod_issues                   = https://github.com/OffsetMods538/MonkeyLib538/issues
mod_sources                  = https://github.com/OffsetMods538/MonkeyLib538
