pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url  = "https://maven.fabricmc.net/"
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "monkeylib538"


include "common"

include "modded"
include "modded:1.20.1"
include "modded:1.21.9"
include "modded:1.21.11"

include "fabric"
include "fabric:1.20.1"
include "fabric:1.21.9"
include "fabric:1.21.11"

include "neoforge"
include "neoforge:1.20.4"
include "neoforge:1.21.9"
include "neoforge:1.21.11"
