project_name = neoforge-1.20.4
commonModdedVersion = 1.20.1


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.4
supported_minecraft_versions = >=1.20.4 <=1.21.8
minecraft_version_range      = [1.20.4,1.21.8]

neoforge_version             = 20.4.251
