project_name = neoforge-1.20.4
commonModdedVersion = 1.20.1


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.4
supported_minecraft_versions = >=1.20.4 <=1.21.8
# TODO: figure out how the fuck this format works
minecraft_version_range      = [0,)

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
neoforge_version             = 20.4.251
parchment_mappings_version   = 2024.04.14
