# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.6
yarn_version                 = 1.20.6+build.2
supported_minecraft_versions = >=1.20.5 <=1.20.6

## Only used for testmod
fabric_api_version           = 0.97.8+1.20.6