project_name = modded-1.21.9


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.9
#TODO: mojmap
yarn_version                 = 1.21.9+build.1
