project_name = paper-1.21.1


## "Common" fabric one should depend on the latest version just so it can access Minecraft and Fabric.
##  It MUST NOT include version-specific code

# huioiuk
minecraft_version            = 1.21.1
supported_minecraft_versions = >=1.21.1 <=1.21.11
paper_version                = 1.21.1-R0.1-SNAPSHOT
