project_name = fabric-1.20.1
commonModdedVersion = 1.20.1


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.1
supported_minecraft_versions = >=1.20.1 <=1.20.6

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.92.7+1.20.1
