project_name = neoforge


# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.6
neoforge_version             = 20.6.138
parchment_mappings_version   = 2024.06.16

# TODO: set supported versions
supported_minecraft_versions = *
minecraft_version_range=[0,)
