import dex.plugins.outlet.v2.util.ReleaseType

plugins {
    id 'multiloader-neoforge'
}

allprojects {
    neoForgeModsToml {
        mitLicense()
        mod(rootProject.mod_id) {
            authors = "OffsetMonkey538"
        }
        mixin("monkeylib538.modded.mixins.json")
    }
}

subprojects {
    // Gotta have this here cause I can't import it in buildSrc
    outlet.allowedReleaseTypes = Set.of(ReleaseType.RELEASE)

    dependencies {
        includeRuntime "top.offsetmonkey538.offsetconfig538:offsetconfig538:${rootProject.offsetconfig538_version}"
        includeRuntime "blue.endless:jankson:${rootProject.jankson_version}"
    }
}
