import dex.plugins.outlet.v2.util.ReleaseType

plugins {
    id 'multiloader-neoforge'
    id 'multiloader-modrinth-publish' apply false
}

allprojects {
    neoForgeModsToml {
        mitLicense()
        mod(rootProject.neo_mod_id) {
            authors = "OffsetMonkey538"
            dependencies {
                required("adventure_platform_neoforge")
            }
        }
        mixin("monkeylib538.modded.mixins.json")
    }

    // Gotta have this here cause I can't import it in buildSrc
    outlet.allowedReleaseTypes = Set.of(ReleaseType.RELEASE)

    dependencies {
        implementation "net.kyori:adventure-platform-neoforge:${project.adventure_version}"
    }
}

subprojects {
    apply plugin: "multiloader-modrinth-publish"

    dependencies {
        includeRuntime "top.offsetmonkey538.offsetutils538:offsetutils538:${rootProject.offsetutils538_version}"
        includeRuntime "blue.endless:jankson:${rootProject.jankson_version}"
    }

    modrinth {
        loaders = ["neoforge"]
        uploadFile = jar

        dependencies {
            required.project "adventure-platform-mod"
        }
    }
}
