project_name = fabric-1.21.9
commonModdedVersion = 1.21.9


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.9
supported_minecraft_versions = >=1.21.9 <=1.21.10

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.134.1+1.21.9
