project_name                 = neoforge-1.21.1
commonModdedVersion          = 1.21.1

# Dependencies
## Adventure
adventure_version            = 6.0.0

# Minecraft version
minecraft_version            = 1.21.1
supported_minecraft_versions = >=1.21.1 <=1.21.8
minecraft_version_range      = [1.21.1,1.21.8]

neoforge_version             = 21.1.219
parchment_minecraft_version  = 1.21.1
parchment_mappings_version   = 2024.11.17
