# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.1
yarn_version                 = 1.20.1+build.10
supported_minecraft_versions = >=1.20 <=1.20.1

## Only used for testmod
fabric_api_version           = 0.92.2+1.20.1