# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.1
supported_minecraft_versions = >=1.20 <=1.20.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.14
yarn_version                 = 1.20.1+build.10
fapi_version                 = 0.92.6+1.20.1
