import dex.plugins.outlet.v2.util.ReleaseType

plugins {
	id 'multiloader-paper'
}

allprojects {
	// Gotta have this here cause I can't import it in buildSrc
	outlet.allowedReleaseTypes = Set.of(ReleaseType.RELEASE)

	paperPluginYaml {
		main = "top.offsetmonkey538.monkeylib538.paper.impl.platform.LoaderUtilImpl\$MonkeyLib538Initializer"
		authors.add("OffsetMonkey538")
		load = "STARTUP"
	}
}

subprojects {
	dependencies {
		// We have shadow so that's how they're included
		runtimeOnly("top.offsetmonkey538.offsetutils538:offsetutils538:${rootProject.offsetutils538_version}")
		runtimeOnly("blue.endless:jankson:${rootProject.jankson_version}")
	}
}
