project_name = paper


## "Common" fabric one should depend on the latest version just so it can access Minecraft and Fabric.
##  It MUST NOT include version-specific code

# huioiuk
minecraft_version            = 1.21.10
supported_minecraft_versions = *
paper_version                = 1.21.10-R0.1-SNAPSHOT
