project_name = neoforge-1.21.11
commonModdedVersion = 1.21.11


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.11
supported_minecraft_versions = >=1.21.11
minecraft_version_range      = [1.21.11,)

neoforge_version             = 21.11.17-beta
