plugins {
    id 'multiloader-base'
}

repositories {
    maven {
        name = "Mojang Libraries"
        url = "https://libraries.minecraft.net"
        content {
            includeGroup "com.mojang"
        }
    }
}

dependencies {
    compileOnly "com.mojang:brigadier:${rootProject.brigadier_version}"
    compileOnly "com.google.code.gson:gson:${rootProject.gson_version}"
}
