# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21.5
supported_minecraft_versions = *

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
yarn_version                 = 1.21.5+build.1
fapi_version                 = 0.128.1+1.21.5

# Dependencies
# Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3
loader_version = 0.16.14
