# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.5
yarn_version                 = 1.20.5+build.1
supported_minecraft_versions = *

# Dependencies
# Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3