# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21
supported_minecraft_versions = *

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.15.11
yarn_version                 = 1.21+build.1

# Dependencies
# Jankson, check at https://github.com/falkreon/Jankson
jankson_version              = 1.2.3