project_name = fabric-1.20.5


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.20.5
# TODO: set supported versions
supported_minecraft_versions = >=1.20.5 <=1.21.4

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
yarn_version                 = 1.20.5+build.1
fapi_version                 = 0.97.8+1.20.5
