project_name = neoforge-1.21.9
commonModdedVersion = 1.21.9


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.9
supported_minecraft_versions = >=1.21.9 <=1.21.10
minecraft_version_range      = [1.21.9,1.21.10]

neoforge_version             = 21.9.16-beta
