project_name = neoforge-1.21.9
commonModdedVersion = 1.21.9


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.9
supported_minecraft_versions = >=1.21.9
minecraft_version_range      = [1.21.9,)

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
neoforge_version             = 21.9.16-beta
parchment_mappings_version   = 2025.10.05
