# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.20.4
yarn_version                 = 1.20.4+build.3
supported_minecraft_versions = 1.20.4

## Only used for testmod
fabric_api_version           = 0.97.0+1.20.4