import dex.plugins.outlet.v2.util.ReleaseType

plugins {
    id 'multiloader-modded'
    id 'net.neoforged.moddev'
    id 'io.github.dexman545.outlet' apply false
    id 'com.modrinth.minotaur' apply false
}

neoForge {
    runs {

    }
}

dependencies {
    compileOnlyApi project(":modded")
    commonJava project(path: ":modded", configuration: "commonJava")
    commonResources project(path: ":modded", configuration: "commonResources")
}

allprojects {
    apply plugin: "multiloader-modded"
    apply plugin: "net.neoforged.moddev"

    dependencies {

    }

    neoForge {
        //parchment {
        //    mappingsVersion = project.parchment_mappings_version
        //    minecraftVersion = project.minecraft_version
        //}
        enable {
            version = project.neoforge_version
            disableRecompilation = true
        }

        mods {
            "${project.name}" {
                sourceSet(sourceSets.main)
            }
        }
    }
}

subprojects {
    apply plugin: "net.neoforged.moddev"
    apply plugin: "io.github.dexman545.outlet"
    apply plugin: "com.modrinth.minotaur"

    tasks.modrinth.dependsOn(tasks.modrinthSyncBody)

    outlet {
        mcVersionRange = project.supported_minecraft_versions
        allowedReleaseTypes = Set.of(ReleaseType.RELEASE)
    }

    configurations {
        runtimeClasspath.extendsFrom localRuntime
    }

    repositories {
        maven {
            name = "DevAuth"
            url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
            content {
                includeGroup "me.djtheredstoner"
            }
        }
    }

    dependencies {
        compileOnlyApi project(":neoforge")
        commonJava project(path: ":neoforge", configuration: "commonJava")
        commonResources project(path: ":neoforge", configuration: "commonResources")

        compileOnlyApi project(":modded:${project.commonModdedVersion}")
        commonJava project(path: ":modded:${project.commonModdedVersion}", configuration: "commonJava")
        commonResources project(path: ":modded:${project.commonModdedVersion}", configuration: "commonResources")

        final String config = neoForge.versionCapabilities.legacyClasspath() ? "additionalRuntimeClasspath" : "runtimeOnly"
        jarJar add(config, "top.offsetmonkey538.offsetconfig538:offsetconfig538:${rootProject.offsetconfig538_version}")
        jarJar add(config, "blue.endless:jankson:${rootProject.jankson_version}")

        // DevAuth
        localRuntime "me.djtheredstoner:DevAuth-neoforge:${rootProject.devauth_version}"
    }

    neoForge {
        runs {
            client {
                client()
            }

            server {
                server()
            }

            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                logLevel = org.slf4j.event.Level.INFO
            }
        }
    }

    modrinth {
        // Main properties
        token = System.getenv("MODRINTH_TOKEN")
        projectId = "monkeylib538"
        gameVersions = outlet.mcVersions()
        loaders = ["neoforge"]


        // Version stuff
        def customVersionName = System.getenv("VERSION_NAME")
        if (customVersionName != null) versionName = customVersionName

        versionNumber = "${project.version}"

        def isPreRelease = System.getenv("VERSION_IS_PRERELEASE")
        versionType = Boolean.parseBoolean(isPreRelease) ? "beta" : "release"

        if (project.mod_version.contains("beta")) versionType = "beta"
        if (project.mod_version.contains("alpha")) versionType = "alpha"


        // Files
        uploadFile = jar.archiveFile
        additionalFiles = [sourcesJar.archiveFile]


        // Project info
        syncBodyFrom = rootProject.file("README.md").text
        def changelogEnv = System.getenv("VERSION_CHANGELOG")
        if (changelogEnv != null) changelog = changelogEnv


        // Dependencies
        dependencies {

        }
    }
}
