project_name = neoforge


## "Common" neoforge one should depend on the latest version just so it can access Minecraft and Fabric.
##  It MUST NOT include version-specific code

# Minecraft version, check at dunno actually
minecraft_version            = 1.21.11
neoforge_version             = 21.11.17-beta
