project_name                 = fabric

# Dependencies
## Adventure
adventure_version            = 6.8.0

# Minecraft version
minecraft_version            = 1.21.10
supported_minecraft_versions = *

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.138.4+1.21.10
