# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21.1
supported_minecraft_versions = >=1.21 <=1.21.1

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.14
yarn_version                 = 1.21.1+build.3
fapi_version                 = 0.116.4+1.21.1
