project_name = modded-1.21.5


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.5
#TODO: mojmap
yarn_version                 = 1.21.5+build.1
