# Minecraft version, check at https://fabricmc.net/develop
minecraft_version            = 1.21.5
supported_minecraft_versions = >=1.21.2 <=1.21.5

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.16.14
yarn_version                 = 1.21.5+build.1
## Only used for testmod
fabric_api_version           = 0.128.1+1.21.5
