project_name = fabric-1.21.11
commonModdedVersion = 1.21.11


# Minimum Minecraft version supported, check at https://fabricmc.net/develop
minecraft_version            = 1.21.11
supported_minecraft_versions = >=1.21.11

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.141.2+1.21.11
