project_name                 = fabric-1.21.11
commonModdedVersion          = 1.21.11

# Dependencies
## Adventure
adventure_version            = 6.8.0

# Minecraft version
minecraft_version            = 1.21.11
supported_minecraft_versions = 1.21.11

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.141.3+1.21.11
