project_name                 = fabric-1.21.1
commonModdedVersion          = 1.21.1

# Dependencies
## Adventure
adventure_version            = 5.14.2

# Minecraft version
minecraft_version            = 1.21.1
supported_minecraft_versions = >=1.21.1 <=1.21.8

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.18.4
fapi_version                 = 0.116.8+1.21.1
